# demo

./: .gitmodules  base64.txt  hello.txt  pom.xml  world.txt
netty/: pom.xml
netty/src/main/java/com/example/netty/douglea/classic/: ConnectionPerThread.java  Handler.java  Server.java
netty/src/main/java/com/example/netty/douglea/constant/: SocketConstant.java
netty/src/main/java/com/example/netty/douglea/reactor/basic/: AcceptorHandler.java  EchoHandler.java  EchoServerReactor.java  Server.java
netty/src/main/java/com/example/netty/example/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/example/netty/handler/: Client.java  Server.java  ServerHandler.java
netty/src/main/java/com/example/netty/io/: PlainNioServer.java  PlainOioServer.java
netty/src/main/java/com/example/netty/nio/buffer/: BasicBuffer.java  BasicBufferCompact.java  BufferRead.java  ByteBufferUnderflowException.java  MappedByteBufferDemo.java  ScattheringAndGathering.java
netty/src/main/java/com/example/netty/nio/bug/: NIOSelectorNonblockingWriteServer.java  TimeServer.java
netty/src/main/java/com/example/netty/nio/channel/: FileChannelCopyDemo.java  FileChannelReadDemo.java  FileChannelTransferDemo.java  FileChannelWriteDemo.java
netty/src/main/java/com/example/netty/nio/chat/: ChatServer.java
netty/src/main/java/com/example/netty/nio/demo/: NioDemo.java  NioSocketClient.java  NioSocketServer.java
netty/src/main/java/com/example/netty/nio/selector/: NIOSocketServer.java
netty/src/main/java/com/example/netty/socket/: SiteServer.java
netty/src/main/java/com/example/netty/sticking/: Client.java  Server.java
netty/src/main/java/com/example/netty/unpacking/: Client.java  Server.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: People.java  Phone.java
src/main/java/com/example/demo/bean/dto/: IndexDto.java
src/main/java/com/example/demo/config/: Knife4jConfig.java  LogbookConfig.java  SystemHttpLogWriter.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/pattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/com/example/demo/runner/: SystemApplicationRunner.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: R__Add_table_data_type.sql  V1.0.1__Add_table_data_type.sql  V1.0.2__Add_table_data_type.sql  V1.0.3__Add_table_data_type.sql  V1.0.4__Add_table_data_type.sql
sub-security/: pom.xml
sub-security-book/: pom.xml
sub-security-book/src/main/java/com/example/subsecuritybook/: SubSecurityBookApplication.java
sub-security-book/src/main/java/com/example/subsecuritybook/annotation/: IgnoreAuth.java
sub-security-book/src/main/java/com/example/subsecuritybook/bean/: UserPo.java
sub-security-book/src/main/java/com/example/subsecuritybook/config/: CaptchaProducerConfig.java  WebSecurityConfig.java
sub-security-book/src/main/java/com/example/subsecuritybook/controller/: UserController.java
sub-security-book/src/main/java/com/example/subsecuritybook/filter/: VerificationCodeFilter.java
sub-security-book/src/main/java/com/example/subsecuritybook/handler/: AuthenticationFailureHandlerIImpl.java  AuthenticationSuccessHandlerImpl.java
sub-security-book/src/main/java/com/example/subsecuritybook/mapper/: UserMapper.java
sub-security-book/src/main/java/com/example/subsecuritybook/service/: CaptchaService.java  CaptchaServiceImpl.java
sub-security-book/src/main/java/com/example/subsecuritybook/service/impl/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
sub-security-book/src/main/resources/: application.yml
sub-security-book/src/main/resources/mapper/: UserMapper.xml
sub-security-book/src/test/java/com/example/subsecuritybook/: SubSecurityBookApplicationTests.java
sub-security/src/main/java/com/example/subsecurity/: SubSecurityApplication.java
sub-security/src/main/java/com/example/subsecurity/bean/: SystemUser.java
sub-security/src/main/java/com/example/subsecurity/config/: CaptchaConfig.java
sub-security/src/main/java/com/example/subsecurity/controller/: LoginController.java  TestController.java  UserController.java
sub-security/src/main/java/com/example/subsecurity/demo/: Base64Demo.java
sub-security/src/main/java/com/example/subsecurity/exception/: VerificationCodeException.java
sub-security/src/main/java/com/example/subsecurity/filter/: MyAuthenticationFailureHandler.java  VerificationCodeFilter.java
sub-security/src/main/java/com/example/subsecurity/logout/: MyLogoutHandler.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
sub-security/src/main/java/com/example/subsecurity/remeberme/: MyAuthenticationFailureHandler.java
sub-security/src/main/java/com/example/subsecurity/remeberme/hash/: WebSecurityConfig.java
sub-security/src/main/java/com/example/subsecurity/remeberme/persistent/: PersistentTokenRepositoryConfig.java  WebSecurityConfig.java
sub-security/src/main/java/com/example/subsecurity/security/: WebSecurityConfig.java
sub-security/src/main/java/com/example/subsecurity/service/: CaptchaService.java
sub-security/src/main/java/com/example/subsecurity/service/impl/: CaptchaServiceImpl.java  SystemUserDetailServiceImpl.java
sub-security/src/main/java/com/example/subsecurity/session/: MyInvalidSessionStrategy.java  WebSecurityInvalidSessionConfig.java  WebSecuritySessionFixationStrategyConfig.java
sub-security/src/main/java/com/example/subsecurity/verify/way1/: MyAuthenticationFailureHandler.java  VerificationCodeException.java  VerificationCodeFilter.java  WebSecurityConfig.java
sub-security/src/main/java/com/example/subsecurity/verify/way2/login/: MyAuthenticationProvider.java  WebSecurityConfig.java
sub-security/src/main/java/com/example/subsecurity/verify/way2/login1/: MyAuthenticationProvider.java  WebSecurityConfig.java
sub-security/src/main/resources/: application.yml
sub-security/src/main/resources/static/: home.html  login.html
(+10 files in other folders)
